{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "VITE_STATIC_DEMO=true pnpm --filter @math-drill/web build",
  "outputDirectory": "apps/web/dist"
}
